<!DOCTYPE html>
<html>
    <head>
		<title>Camo - Log In</title>
		
		<!--Stylesheets-->
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/login.css">
	</head>

    <body>

            <!--Menu Bar-->
            <nav id="menu"></nav>

            <h1>This is the Log In page!</h1>
            <a href="index.html"><button id="login-button">Log In</button></a>

			<!--More Options-->
            <div class="content">
			<ul>
				<li>Don't have an account? <a href="signup.html">Sign Up</a>.</li>
			</ul>
		</div>

		<!-- Load Scripts-->
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/mainpages.js"></script>
	</body> 
</html>